GEMINI_API_KEY=AIzaSyBwWydwEAt66jKarUSfpAxSnXkAM0KJmtg
CLARIFAI_API_KEY=8da60f31881f4f0eb4696fff7c67dda9
MAIL_USERNAME=sai402707@gmail.com
MAIL_PASSWORD=bupmkloxiiloultm
MYSQL_ADDON_HOST=b5apg2aasvzpavhhpjfm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b5apg2aasvzpavhhpjfm
MYSQL_ADDON_USER=us2dljwrvk6m8rnq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=aph4xOyupqHoiCJPmCkq
SECRET_KEY=a3f9c27e2d173a4d87f2d4e8b8e6b3c1bbf5e8d1a9f17d3c9f7e2a2d3c4b5e6f
mongo_url=mongodb+srv://sai123:root@cluster0.kzso7.mongodb.net/
api_key=AIzaSyBwWydwEAt66jKarUSfpAxSnXkAM0KJmtg
CLARIFAI_API_KEY = 8da60f31881f4f0eb4696fff7c67dda9
CLARIFAI_MODEL_URL = https://api.clarifai.com/v2/models/general-image-recognition/versions/aa7f35c01e0642fda5cf400f543e7c40/outputs